<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-cms</artifactId>
        <version>1.0.4</version>
        <relativePath/>
    </parent>
    <artifactId>aj-iam-client</artifactId>
    <name>aj-iam-client</name>
    <version>1.2</version>
    <description>AJ-IAM Java SDK</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>ajaxjs-base</artifactId>
            <version>1.2.7</version>
        </dependency>

        <!-- Spring 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>7.0.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- RedisTemplate -->
        <!--        <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-redis</artifactId>
                    <version>2.7.18</version>
                </dependency>

                <dependency>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                    <version>6.2.3.RELEASE</version>
                </dependency>-->
    </dependencies>
</project>