# aj-iam

./: README.md  deploy.md  pom.xml
aj-iam/: README.md  pom.xml
aj-iam-admin/: README.md  index.html
aj-iam-admin/admin/: app.html  index.html  module-permission.html  tenant.html  tenant.js  token.html  user.html  user.js  user_login_log.html  welcome.html
aj-iam-admin/admin/common/: common-head.js  component.js  head-vue3.html  head.html
aj-iam-admin/admin/common/component/: role.css  role.js  role.umd.cjs
aj-iam-admin/ajaxjs/login/: index.html
aj-iam-admin/common/: admin.css  common.css  common.js
aj-iam-admin/dataservice/login/: index.html
aj-iam-admin/login/: index.html
aj-iam-admin/old/common/: common.js
aj-iam-admin/profile/: index.html  style.less  user-center.js  user-profile.js
aj-iam-admin/register/: index.html
aj-iam-client/: README.md  pom.xml
aj-iam-client-java8/: README.md  pom.xml
aj-iam-client-java8/src/main/java/com/ajaxjs/iam/annotation/: NeedsUserLogined.java
aj-iam-client-java8/src/main/java/com/ajaxjs/iam/client/: BaseOidcClientUserController.java  CacheProvider.java  IClientUserController.java  SecurityManager.java
aj-iam-client-java8/src/main/java/com/ajaxjs/iam/jwt/: JWebTokenMgr.java  JwtAccessToken.java  JwtUtils.java  Payload.java  package-info.java
aj-iam-client-java8/src/main/java/com/ajaxjs/iam/jwtv2/: Jwt.java
aj-iam-client-java8/src/main/java/com/ajaxjs/iam/permission/: package-info.java
aj-iam-client-java8/src/test/java/com/ajaxjs/iam/jwt/: TestJWT.java
aj-iam-client/src/main/java/com/ajaxjs/iam/: UserConstants.java
aj-iam-client/src/main/java/com/ajaxjs/iam/annotation/: AllowAccess.java  AllowOpenAccess.java  PermissionCheck.java
aj-iam-client/src/main/java/com/ajaxjs/iam/client/: AutoConfiguration.java  BaseOidcClientUserController.java  ClientCredentials.java  ClientUtils.java  IClientUserController.java  IamConfiguration.java  NeedsUserLogined.java  OAuthClientController.java  SecurityManager.java  SkipSSL.java  UserAccessHandlerInterceptor.java
aj-iam-client/src/main/java/com/ajaxjs/iam/client/annotation/: AllowAccess.java  NeedsUserLogined.java
aj-iam-client/src/main/java/com/ajaxjs/iam/client/filter/: RefreshJWT.java  UserAccessHandlerInterceptor.java  UserInterceptor.java
aj-iam-client/src/main/java/com/ajaxjs/iam/client/model/: UserConstants.java
aj-iam-client/src/main/java/com/ajaxjs/iam/jwt/: JWebToken.java  JWebTokenMgr.java  JwtAccessToken.java  JwtUtils.java
aj-iam-client/src/main/java/com/ajaxjs/iam/jwtv2/: Payload.java
aj-iam-client/src/main/java/com/ajaxjs/iam/model/: AccessToken.java
aj-iam-client/src/main/java/com/ajaxjs/iam/permission/: Permission.java  PermissionControl.java  PermissionEntity.java
aj-iam-client/src/test/java/com/ajaxjs/iam/client/: ClientUtilsTest.java  TestUserAccessHandlerInterceptor.java
aj-iam-client/src/test/java/com/ajaxjs/iam/jwt/: TestJWT.java  TestJWebTokenMgr.java
aj-iam-common/: pom.xml
aj-iam-common/src/main/java/com/ajaxjs/iam/: BaseUserInterceptor.java  UserConstants.java
aj-iam-common/src/main/java/com/ajaxjs/iam/jwt/: JWebToken.java  JWebTokenMgr.java  JwtUtils.java
aj-iam-common/src/test/java/com/ajaxjs/iam/jwt/: JWebTokenMgrTest.java  TestJWT.java  TestJwtUtils.java
aj-iam-common/src/test/java/com/ajaxjs/iam/permission/: PermissionControlTest.java
aj-iam-next/aj-iam-client-next/: pom.xml
aj-iam-next/aj-iam-server-next/: README.md  pom.xml
aj-iam-next/aj-iam-server-next/asset/: icon.psd
aj-iam-next/aj-iam-server-next/src/: startup-deploy.sh  startup.sh
aj-iam-next/aj-iam-server-next/src/sql/: init.sql
aj-iam-ui/: .prettierrc  README.md  index.html  package.json  vite.config.ts
aj-iam-ui-old/: index.html  package.json  tsconfig.json  vue.config.js
aj-iam-ui-old/src/: main.ts
aj-iam-ui-old/src/common/: route.ts
aj-iam-ui-old/src/types/: vue.d.ts
aj-iam-ui/public/: index.html
aj-iam-ui/src/common/: route.ts
aj-iam-ui/src/pages/: App.vue
aj-iam-ui/src/pages/permission/: RoleTree.vue  permission-list.vue  permission.vue  role.ts
aj-iam-ui/src/pages/rbac/: RbacOperate.vue  rbac-operate.vue  rbac.vue
aj-iam-ui/src/pages/user/: Login.vue  org.vue
aj-iam-ui/src/permission/: role.ts
aj-iam-ui/src/style/: style.css
aj-iam-ui/src/types/: ajaxjs.d.ts  global.d.ts  types.d.ts
aj-iam/src/: startup.sh
aj-iam/src/main/java/com/ajaxjs/base/: MailVo.java
aj-iam/src/profiles/prod/: application.yaml
aj-iam/src/profiles/test/: application.yaml
aj-iam/src/test/java/com/ajaxjs/iam/: BaseConfig.java  BaseTest.java
dep/: pom.xml
dep/aj-iam/: pom.xml
dep/aj-iam-client/: pom.xml
dep/aj-iam-resource-server/: pom.xml
docs/: CNAME  index.html  sitemap.xml
docs-src/: README.md  eleventy.config.js  package.json
docs-src/src/: cn.md  index-en.md  index.md  robots.txt  sitemap.njk
docs-src/src/_includes/layouts/: docs-cn.njk  docs-en.njk  docs.njk
docs-src/src/asset/: main.less
docs-src/src/developer/: basicl-cn.md  model-cn.md  model.md  user-cn.md  user.md
docs-src/src/handbook/: deploy-cn.md  deploy.md  dev-cn.md  install-cn.md  install.md  oidc.md  out.md  ropc-cn.md  user-service.md
docs-src/src/handbook/login-register/: index.md
docs-src/src/handbook/refresh-token/: refresh-token.md
docs-src/src/misc/: contact-cn.md  contact.md  versions-cn.md  versions.md
docs-src/src/user/: user.md
docs/asset/: main.css
docs/cn/: index.html
docs/developer/model/: index.html
docs/developer/model-cn/: index.html
docs/developer/user/: index.html
docs/developer/user-cn/: index.html
docs/handbook/deploy/: index.html
docs/handbook/deploy-cn/: index.html
docs/handbook/dev-cn/: index.html
docs/handbook/install/: index.html
docs/handbook/install-cn/: index.html
docs/handbook/refresh-token/: index.html
docs/handbook/ropc-cn/: index.html
docs/handbook/user-service/: index.html
docs/misc/contact/: index.html
docs/misc/contact-cn/: index.html
docs/misc/versions/: index.html
docs/misc/versions-cn/: index.html
src/main/java/com/ajaxjs/iam/server/: IamServerApp.java
(+203 files in other folders)
