@background_color_1: #f5f5f5;
@background_color_2: white;
@background_color_3: #fefefe;

html,
body {
    height: 100%;
}

body {
    overflow: hidden;
    background-image: linear-gradient(333deg, #b1cef6, #e2e2e2);
}

.user-center {
    min-height: 800px;
    clear: both;
    margin: 3% auto;
    height: 82%;
    max-width: 1200px;

    h4 {
        padding: 0 0 1% 3%;
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 1.1rem;
    }

    .aj-hr {
        width: 95%;
    }

    .left {
        border-radius: 20px 0 0 20px;
        background-color: @background_color_1;
        overflow: hidden;
        width: 22%;
        height: 500px;
        float: left;

        menu {
            width: 100%;
            margin: 0;
            padding: 0;
            margin-top: 5%;
            padding-bottom: 10%;

            a {
                text-decoration: none;
            }

            li {
                border-top: 1px solid lightgray;
                list-style-type: none;
                padding: 5%;
                text-align: center;
                font-size: .95rem;

                &.actived {
                    background-color: @background_color_2;
                    font-weight: bold;
                }
            }
        }
    }

    .right {
        background-color: @background_color_3;
        width: 78%;
        float: left;
        border-radius: 0 10px 10px 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e6e3e3;
        box-sizing: border-box;
        min-height: 600px;
        padding: 4%;

        h3 {
            width: 80%;
            margin: 0% auto;
            margin-bottom: 4%;
            text-align: center;
            font-weight: 700;
            letter-spacing: 5px;
            font-size: 1.4rem;
        }

        iframe {
            height: 100%;
            width: 100%;
            border: 0;
            min-height: 600px;
        }

        .achor {
            text-align: right;
            padding-right: 5%;
            font-size: .9rem;
            margin-bottom: 3%;
        }
    }


    .avatar {
        margin: 10% auto;

        div {
            margin: 5% auto;
        }

        div.imgHolder {
            width: 100px;
            height: 100px;

            img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }
        }

        h3 {
            text-align: center;
        }
    }

    .user-center-main {
        table {
            font-size: .95rem;

            td {
                vertical-align: middle;

                input,
                textarea {
                    border: none;
                    background-color: transparent;
                    outline: none;
                }
            }
        }
    }

    .user-center-profile {
        font-size: .95rem;

        .loginId {
            padding: 2% 5%;
        }

        table {
            td {
                vertical-align: middle;

                .aj-file-upload {
                    width: 130px;
                    margin: 0 auto;

                    .image-preview img {
                        max-width: 100px;
                    }
                }

            }
        }

        /* 选中表格中每一行的奇数列（第1、3、5...列） */
        table tr td:nth-child(odd),
        table tr th:nth-child(odd) {
            color: gray;
        }

        .button-1 {
            display: block;
            margin: 2% auto;
        }
    }

    .user-center-account {
        min-height: 600px;
        clear: both;
        overflow: hidden;

        .safe {
            margin: 0 5%;

            li {
                border-bottom: 1px solid lightgray;
                padding: 4% 0;
                list-style: none;

                div {
                    display: inline-block;
                    min-width: 25%;
                    box-sizing: border-box;

                    &.ok {
                        color: green;

                        &::before {
                            content: "\2714";
                            border: 2px solid;
                            text-align: center;
                            padding: 3px 3px 0px 2px;
                            border-radius: 50%;
                            margin-right: 10px;
                            font-size: 12px;
                        }
                    }

                    &.fail {
                        color: red;

                        &::before {
                            content: "\2716";
                            border: 2px solid;
                            text-align: center;
                            padding: 3px 3px 0px 2px;
                            border-radius: 50%;
                            margin-right: 10px;
                            font-size: 12px;
                        }
                    }

                }

                a {
                    float: right;
                    font-weight: bold;
                }
            }
        }


        >.center {
            margin: 5% auto;
            height: 82%;

            .left {
                border-radius: 20px 0 0 20px;
                background-color: #f5f5f5;
                ;
                overflow: hidden;
                width: 22%;
                height: 100%;
                float: left;

                menu {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    margin-top: 5%;
                    padding-bottom: 10%;

                    li {
                        border-top: 1px solid lightgray;
                        list-style-type: none;
                        padding: 5%;
                        text-align: center;
                        font-size: .9rem;
                    }

                    li.selected {
                        background-color: white;
                    }
                }
            }

            .right {
                background-color: #fefefe;
                width: 78%;
                float: left;
                border-radius: 0 10px 10px 10px;
                display: flex;
                flex-direction: column;
                border: 1px solid #e6e3e3;
                box-sizing: border-box;
                min-height: 600px;

                >h3 {
                    width: 80%;
                    margin: 0% auto;
                    text-align: center;
                    font-weight: 700;
                    letter-spacing: 5px;
                    font-size: 1.8rem;
                }

                iframe {
                    height: 100%;
                    width: 100%;
                    border: 0;
                    min-height: 600px;
                }

                .achor {
                    text-align: right;
                    padding-right: 5%;
                    font-size: .9rem;
                    margin-bottom: 3%;
                }
            }
        }
    }

    .copyright {
        text-align: center;
        color: gray;
        font-size: .9rem;
        padding-top: 2%;
        clear: both;
    }
}